{
  "name": "svd-to-vae-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen:ringing": "node scripts/gen-ringing-plot.mjs",
    "gen:freeze": "node scripts/gen-freeze-plot.mjs",
    "gen:imm-pack": "vite-node scripts/bake-imm-pack.ts",
    "test:imm-pack": "vite-node scripts/check-imm-pack-timing.ts",
    "predev": "npm run gen:ringing && npm run gen:freeze && npm run gen:imm-pack",
    "dev": "vite",
    "prebuild": "npm run gen:ringing && npm run gen:freeze && npm run gen:imm-pack",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ringing": "npm run gen:ringing",
    "test:freeze": "npm run gen:freeze",
    "test:seeds": "vite-node scripts/seed-sweep.ts"
  },
  "dependencies": {
    "delaunator": "^5.1.0",
    "js-pytorch": "^0.7.2",
    "ml-matrix": "^6.12.1"
  },
  "devDependencies": {
    "@types/jpeg-js": "^0.3.0",
    "jpeg-js": "^0.4.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
